server.address = ${rating_module.server.address}
server.port = ${rating_module.server.port}

spring.data.mongodb.database= ${rating_module.mongo.database}
spring.data.mongodb.host=${rating_module.mongo.address}
spring.data.mongodb.port=${rating_module.mongo.port}